apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: POC example of a Backstage application.
  annotations:
    github.com/project-slug: NarendraJatti/Backstage_IDP_Platform-engineering
  type: service 
  owner: development
  lifecycle: experimental
